[FirstPersonCam]
VelocityFB=10.0
VelocityLR=10.0
VelocityUD=5.0
VelocityPT=6.0
AcceleRate=2.0
VelocityAutoRoll=6.0
VelocityManualRoll=1.0

[Scale]
QuarterNoteLength=1.0
NoteBoxHeight=0.1
NoteBoxWidth=0.1
NoteStep=0.1
ChStep=0.5
RippleHeight=1.0
RippleWidth=1.0
PictBoardRelativePos=1.0
LiveNoteLengthPerSecond=2.0
LiveMonitorDisplayDuration=30000

[Color]
NoteColorType=CHANNEL
Ch-01-NoteRGBA=EF7272FF
Ch-02-NoteRGBA=81EF72FF
Ch-03-NoteRGBA=7291EFFF
Ch-04-NoteRGBA=EFA272FF
Ch-05-NoteRGBA=72EF91FF
Ch-06-NoteRGBA=8372EFFF
Ch-07-NoteRGBA=EFD072FF
Ch-08-NoteRGBA=72EFC1FF
Ch-09-NoteRGBA=B072EFFF
Ch-10-NoteRGBA=DEEF72FF
Ch-11-NoteRGBA=72EFEFFF
Ch-12-NoteRGBA=E072EFFF
Ch-13-NoteRGBA=B0EF72FF
Ch-14-NoteRGBA=72BFEFFF
Ch-15-NoteRGBA=EF72D0FF
Ch-16-NoteRGBA=EF72A0FF
Scale-01-NoteRGBA=D50000FF
Scale-02-NoteRGBA=480BFFFF
Scale-03-NoteRGBA=FFFF40FF
Scale-04-NoteRGBA=9F009FFF
Scale-05-NoteRGBA=AAFFD5FF
Scale-06-NoteRGBA=9F001CFF
Scale-07-NoteRGBA=409FFFFF
Scale-08-NoteRGBA=FFAF0BFF
Scale-09-NoteRGBA=9F00D5FF
Scale-10-NoteRGBA=75FF75FF
Scale-11-NoteRGBA=6A0035FF
Scale-12-NoteRGBA=75E7FFFF
GridLineRGBA=444444FF
PlaybackSectionRGBA=AAAAFF4E
CaptionRGBA=AAAAAAFF
BackGroundRGBA=000000FF

[ActiveNote]
Duration=400
WhiteRate=0.9
EmissiveRGBA=1A1A1A1A

[Ripple]
Duration=1600

[Stars]
NumberOfStars=2000

[Bitmap]
Board=data/Board.png
Ripple=data/Ripple.png
Keyboard=data/Keyboard.png

[PianoKeyboard]
KeyDownDuration=40
KeyUpDuration=40
KeyboardStepY=0
KeyboardStepZ=0.001
KeyboardMaxDispNum=1
WhiteKeyColor=FFFFFFFF
BlackKeyColor=FFFFFFFF
ActiveKeyColorType=NOTE
ActiveKeyColor=FF0000FF
ActiveKeyColorDuration=400
ActiveKeyColorTailRate=0.3
KeyDispRangeStart=0
KeyDispRangeEnd=127

