<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en">
<link rel="stylesheet" href="Files/doc.css" type="text/css">
<meta name="AppleTitle" content="MIDITrail Help"></meta>
<meta name="AppleIcon" content="doc/Files/MIDITrail.icns">
<title>MIDITrail for Mac OS X User Manual</title>
</head>
<body>

<div class="contents">

<h1>MIDITrail for Mac OS X User Manual</h1>

<p>
<ul>
  <li> <a href="MANUAL.en.html">Manual (English)</a>
  <li> <a href="MANUAL.ja.html">Manual (Japanese)</a>
</ul>
</p>

</div>

</body>
</html>
